{
  "name": "cherrylib",
  "version": "1.0.0",
  "description": "A demo for a components library with cherry pick components",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "'cherry",
    "picking'",
    "components",
    "react",
    "es6",
    "import"
  ],
  "author": "Gilad Lev-Ari",
  "license": "MIT",
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "@svgr/rollup": "^4.0.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-plugin-react": "^7.11.1",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.5",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "rollup": "^0.67.1",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^1.6.2",
    "rollup-plugin-url": "^2.0.1"
  }
}
